COOKIE_SECRET=Z2mt1ng$$204
JWT_SECRET_KEY=tender$20touch$04zeinab$
JWT_EXPIRATION=7h
GOOGLE_GEN_AI_KEY=AIzaSyBgmL1PP-2CBkR38i-oSNvaVOZR66ixkyM
PORT=3000
EMAIL_USER=tendertouch72@gmail.com
EMAIL_PASS=Tender@72

EMAIL=zainabhmohsen@gmail.com
EMAIL_PASSWORD=jgpk ojxl ffwl veav